<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Self-Driving StrollerX Project</title>

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Prevent viewport zoom -->
	<meta name="viewport" content="initial-scale=1.0">
	<!-- Font -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- CSS -->
  <link rel="stylesheet" href="css/min.css">
	<link rel="stylesheet" href="css/max.css">
</head>

<body>
	<div class="nav">
		<div class="anchors">
      <h1>Self-Driving StrollerX Project</h1>
    </div>
		<div class="anchors">
			<a class="anchor" href="#how">How it works</a>
    	<a class="anchor" href="#why">Our committment</a>
    	<a class="anchor" href="#contact">Contact us</a>
    </div>
	</div>

  <img class="header-img" src="img/baby-bg.jpg">

<!-- Bullshit Intro -->
	<div class="content">
		<h2>First you crawl then you drive.</h2>
		<div class="section">
			<img class="section-img" src="img/icon-duck.jpg">
		<div class="section-text">
			<h3>Imagine your infant could get around independently and safely, regardless of their inability to move.</h3>
			<p>Time spent rushing, pushing baby carriages round and round the neighbourhood could be quality time spent with your partner, or catching up on household chores. </br>
	    Our mission is to eliminate parental error from future sidewalks, while allowing babys to explore their environment from inside of a secure, self-driving kinderwagen.
	    </p>
		</div>
	</div>
</div>

<!-- Über-Tech Stuff -->
	<a name="how"></a>
	<div class="content grey">
		<h2> How It Works</h2>
		<div class="section">
			<div class="section-text">
				<h3>Self-driving strollers navigate safely through city streets.</h3>
				<p>Our sensors are designed to detect obstacles as far as two playgrounds away. Including ice cream trucks, leashless puppy dogs – or even stray helium balloons and Maya the vicious Bee.
				StrollerX applies smart rocking algo-rhythm™ to dramatically reduce toddler distress and balance rising tear levels.
				</p>
			</div>
			<img class="section-img" src="img/icon-stroller.png">
		</div>
	</div>

	<img class="header-img" src="img/home-stroller.jpg">

<!-- Company Values: Icon plus short paragraph -->

	<a name="why"></a>
	<div class="content">
    <h2>Our Commitment</h2>

    <div class="section">
			<div class="small-section">
      	<img class="icon" src="img/icon-tech.jpg">
	      <h3>Premium Technology</h3>
	      We work hard and our technology works even harder to make your life easier, faster and better.
	      It's not magic, it's technology. No robot drives baby in a corner.
				</p>
</br>
	      <img class="icon" src="img/icon-growth.jpg">
	      <h3>Growth Hacking</h3>
	      Scaling a business and raising a child follow the same vision: prosperity.
	      We paint the big picture and pave the sidewalks for revolutionary change.
	      </p>
			</div>
			<div class="small-section">
				<img class="icon" src="img/icon-cloud.jpg">
	      <h3>Cloud Based</h3>
	      Security is crucial. Keeping your baby as well as its data safe is our top priority.
				Therefore, we will never share or sell either one to a third party.
				</p>
</br>
				<img class="icon" src="img/icon-stats.jpg">
	      <h3>Fun Raising</h3>
	      Admittedly, we would not refuse your money. Albeit, we would prefer your sympathy.
				That is why we constantly improve our customer experience.
				</p>
			</div>
		</div>
	</div>

<!-- Contact A Muse Inc -->
	<a name="contact"></a>
	<div class="content grey">
		<h2> Contact Us</h2>
		<div class="section">
			<div class="section-text">
				<h3>Say hello – you are not a consumer, you are family!</h3>
				<p>Every person in our team has at least 12 years experience being a child. Most of our employees are still growing up.
				This allows us to rapidly test new prototype strollers and detect failures on the sidewalk outside of our Berlin office. We look forward to presenting our fully self-driving product within the next nine months and continue the learning process with a growing community.
				</p>
				<h3>
					<a>Careers</a></br>
					<a href="//www.nytimes.com/2013/02/10/magazine/why-would-you-ever-give-money-through-kickstarter.html" target="_blank">
					Kickstarter following soon!</a>

				</h3>
			</div>
			<img class="section-img" src="img/icon-rattle.png">
		</div>
		<h5>&#169; Copyright <a href="//yippee.io">Sxo</a> 2015.</h5>
	</div>

<!-- External JavaScript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>

</body>
</html>
